# Server
ORIGINS=
JWT_SECRET=

# Playlist
MAX_SONGS=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
AUTH_CALLBACK_PATH=
EMAIL_USER=
EMAIL_PASS=
CLIENT_NEW_PASSWORD_URL=

# DB
DB_USER_NAME=
DB_USER_PASSWORD=
DB_DATABASE_NAME=
DB_HOST=
