# DB
DB_ROOT_PASSWORD=
DB_USER_NAME=
DB_USER_PASSWORD=
DB_DATABASE_NAME=
DB_HOST=

# Playlist
MAX_SONGS=
ADMIN_TYPE=
ADMIN_COLOR=
ADMIN_MAX_SONGS=

# Invitation
DEFAULT_KEY=
HOLDER_1=
ACCOUNT_1=
COUNTRY_1=
HOLDER_2=
ACCOUNT_2=
COUNTRY_2=
